
# 4.思考题：
# 　　有五个朋友在一起，第五位说他比第四位大2岁，第四个人说比第三个人大2岁....第一个人10岁
# 　　编写程序，算出第五个人几岁


def fn(n):
    if n == 1:
        return 10
    return 2 + fn(n-1)

print('第1个人的年龄是：', fn(1), '岁')
print('第2个人的年龄是：', fn(2), '岁')
print('第3个人的年龄是：', fn(3), '岁')
print('第4个人的年龄是：', fn(4), '岁')
print('第5个人的年龄是：', fn(5), '岁')
