
# 4)猴子吃桃：
# 　　　　　　有一只小猴子，摘了很多桃，第一天吃了一半，感觉不饱又吃了一个，
# 第二天吃了剩下的一半感觉不饱又吃了一个，以此类推，到第十天发现只剩一个了，
# 请问一天摘了多少桃
#方法1:
# n = 1
# for x in range(9):
#     n = (n + 1) * 2
# print(n)
# 方法2:
n = 1
x = 1
while x < 10:
    n = (n + 1) * 2
    x += 1
print(n)